# android-detection

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qiniu/liuhanlin/android_detection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/LDNetDiagnoService/: LDNetAsyncTaskEx.java  LDNetDiagnoListener.java  LDNetDiagnoService.java  LDNetDns.java  LDNetDownload.java  LDNetPing.java  LDNetSocket.java  LDNetTraceRoute.java  LDNetUp.java
app/src/main/java/com/netease/LDNetDiagnoUtils/: Client.java  LDNetUtil.java  Probe.java  TAG.java  TempFile.java
app/src/main/java/com/network/QNetDiagnoService/: LDNetAsyncTaskEx.java  LDNetDiagnoListener.java  LDNetDiagnoService.java  LDNetDns.java  LDNetDownload.java  LDNetPing.java  LDNetSocket.java  LDNetTraceRoute.java  LDNetUp.java
app/src/main/java/com/network/QNetDiagnoUtils/: Client.java  LDNetUtil.java  LDPingParse.java  Probe.java  TAG.java  TempFile.java
app/src/main/java/com/qiniu/liuhanlin/android_detection/: ContactsFragment.java  IDActivity.java  MainActivity.java  MessageFragment.java  NewsFragment.java  ServiceActivity.java  SettingFragment.java
app/src/main/java/com/qiniu/www/android_qiniu_tools/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
app/src/main/java/com/qnet/: ContactsFragment.java  IDActivity.java  IDFragment.java  MainActivity.java  MessageFragment.java  NewsFragment.java  SettingFragment.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  activity_service.xml  content_main.xml  fragment_contacts.xml  fragment_id.xml  fragment_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qiniu/liuhanlin/android_detection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
