apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.qiniu.liuhanlin.android_detection"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drawable'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    testCompile 'junit:junit:4.12'
    compile files('/Users/liuhanlin/qiniuwork/rover/android-detection/libs/activation.jar')
    compile files('/Users/liuhanlin/qiniuwork/rover/android-detection/libs/additionnal.jar')
    compile files('/Users/liuhanlin/qiniuwork/rover/android-detection/libs/android-async-http-1.4.9.jar')
    compile files('/Users/liuhanlin/qiniuwork/rover/android-detection/libs/happy-dns-0.2.4.jar')
    compile files('/Users/liuhanlin/qiniuwork/rover/android-detection/libs/httpclient-4.4.1.1.jar')
    compile files('/Users/liuhanlin/qiniuwork/rover/android-detection/libs/qiniu-android-sdk.jar')
}
